<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0-rc.1.24452.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-rc.2.24474.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.0-rc.2.24474.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-rc.2.24474.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Razdor.Kernel\Razdor.DataAccess.Sqlite\Razdor.DataAccess.EntityFramework.csproj" />
    <ProjectReference Include="..\Razdor.Kernel\Razdor.Routing\Razdor.Routing.csproj" />
    <ProjectReference Include="..\Razdor.Kernel\Razdor.Services\Razdor.Services.csproj" />
    <ProjectReference Include="..\Razdor.Voices\Razdor.Signaling.Routing\Razdor.Signaling.Routing.csproj" />
    <ProjectReference Include="..\Razdor.Voices\Razdor.Signaling.Services\Razdor.Signaling.Services.csproj" />
    <ProjectReference Include="..\Razdor.Voices\Razdor.Voices.Routing\Razdor.Voices.Routing.csproj" />
    <ProjectReference Include="..\Razdor.Voices\Razdor.Voices.SFU\Razdor.Voices.Services.csproj" />
  </ItemGroup>

</Project>
