# Razdor.Merged

./: .gitignore  Dockerfile  README.md  Razdor.Backend.slnx
MediaStreamingAndroid/: README.md  settings.gradle.kts
MediaStreamingAndroid/GLES/: build.gradle.kts
MediaStreamingAndroid/app/: build.gradle.kts
MediaStreamingAndroid/app/release/: output-metadata.json
MediaStreamingAndroid/app/src/main/: AndroidManifest.xml
MediaStreamingAndroid/gradle/: libs.versions.toml
MediaStreamingAndroid/gradle/wrapper/: gradle-wrapper.properties
MediaStreamingAndroid/streaming/: build.gradle.kts
MediaStreamingAndroid/streaming/src/main/: AndroidManifest.xml
Razdor.Android/: README.md  settings.gradle.kts
Razdor.Android/app/: build.gradle.kts
Razdor.Android/app/release/: output-metadata.json
Razdor.Android/app/src/main/: AndroidManifest.xml
Razdor.Android/gradle/: libs.versions.toml
Razdor.Android/gradle/wrapper/: gradle-wrapper.properties
Razdor.Android/ui/: build.gradle.kts
Razdor.Backend/: .gitignore  Dockerfile  LICENSE  Razdor.Backend.slnx
Razdor.Backend/Source/Razdor.Auth/Razdor.Auth.Routing/: Razdor.Auth.Routing.csproj
Razdor.Backend/Source/Razdor.Auth/Razdor.Auth.Services/: Razdor.Auth.Services.csproj  ServiceCollectionExtensions.cs
Razdor.Backend/Source/Razdor.Kernel/Razdor.DataAccess.Core/: IGuildsRepository.cs  IRepository.cs  IUserRepository.cs
Razdor.Backend/Source/Razdor.Kernel/Razdor.DataAccess.Sqlite/: Razdor.DataAccess.EntityFramework.csproj  RazdorDataContext.cs
Razdor.Backend/Source/Razdor.Kernel/Razdor.DataAccess.Sqlite/EntityConfigurations/: ChannelsConfiguration.cs  GuildsConfiguration.cs
Razdor.Backend/Source/Razdor.Kernel/Razdor.Entities/: IEntity.cs  INamed.cs
Razdor.Backend/Source/Razdor.Kernel/Razdor.Routing/: EndpointRouterExtensions.cs
Razdor.Backend/Source/Razdor.Kernel/Razdor.Services/: Razdor.Services.csproj  ServicesCollectionExtensions.cs
Razdor.Backend/Source/Razdor.Shared/Threading/: MutexExtension.cs
Razdor.Backend/Source/Razdor.StartApp/: Program.cs
Razdor.Backend/Source/Razdor.StartApp/Constraints/: ULongRouteConstraint.cs
Razdor.Backend/Source/Razdor.Voices/Razdor.SFU/: Razdor.SFU.csproj
Razdor.Backend/Source/Razdor.Voices/Razdor.Signaling.Internal/: IRoom.cs  IRoomSession.cs  ISignalingServiceProvider.cs  UserIdentity.cs
Razdor.Backend/Source/Razdor.Voices/Razdor.Signaling.Routing/: Razdor.Signaling.Routing.csproj
Razdor.Backend/Source/Razdor.Voices/Razdor.Signaling.Services/: Razdor.Signaling.Services.csproj
Razdor.Frontend/: .env  Dockerfile  README.md  package-lock.json  package.json
Razdor.Frontend/src/: main.ts
Razdor.Frontend/src/app/: App.vue  apiClient.ts  signalr.ts  webrtc.ts
Razdor.Frontend/src/pages/home/: HomePage.vue  index.ts
Razdor.Frontend/src/shared/models/: events.ts
Razdor.Frontend/src/shared/svg/: ArrowRightIcon.vue  ChatIcon.vue  CloseIcon.vue  DeleteIcon.vue  ExitIcon.vue  HomeIcon.vue  NotificationsActiveIcon.vue  NotificationsIcon.vue  PersonIcon.vue  SettingsIcon.vue  StarIcon.vue  index.ts
Razdor.Frontend/src/shared/ui/: index.ts
Razdor.Voices.Internal/: IRoom.cs  IRoomSession.cs  ISignalingInternalService.cs  Razdor.Voices.Internal.csproj  UserIdentity.cs
Source/Razdor.Auth/Razdor.Auth.Routing/: EndpoingRouterExtensions.cs  Razdor.Auth.Routinh.http
Source/Razdor.Guilds/Razdor.DataAccess.Core/: IChannelsRepository.cs  Razdor.DataAccess.Core.csproj
Source/Razdor.Guilds/Razdor.DataAccess.Core/Models/: GuildCreationModel.cs
Source/Razdor.Guilds/Razdor.DataAccess.Sqlite/: RazdorDataContext.cs
Source/Razdor.Guilds/Razdor.Entities/: INamed.cs  Razdor.Entities.csproj
Source/Razdor.Guilds/Razdor.Guilds.DataAcces.Core/: Class1.cs
Source/Razdor.Guilds/Razdor.Guilds.DataAccess.Sqlite/: Class1.cs
Source/Razdor.Guilds/Razdor.Guilds.Entites/: Class1.cs
Source/Razdor.Guilds/Razdor.Guilds.Routing/: Razdor.Guilds.Routing.csproj  Razdor.Messenger.Routing.http
Source/Razdor.Guilds/Razdor.Guilds.Services.Core/: Class1.cs
Source/Razdor.Guilds/Razdor.Routing/: EndpointRouterExtensions.cs  GlobalUsings.cs  Razdor.Messenger.Routing.http  Razdor.Routing.csproj
Source/Razdor.Guilds/Razdor.Routing/Guilds/: GuildEndpoints.cs
Source/Razdor.Guilds/Razdor.Routing/Guilds/Channels/: GuildChannelEndpoints.cs
Source/Razdor.Kernel/Razdor.DataAccess.Core/: IChannelsRepository.cs  IGuildsRepository.cs  IRepository.cs  IUserRepository.cs  Razdor.DataAccess.Core.csproj
Source/Razdor.Kernel/Razdor.DataAccess.Sqlite/: GlobalUsings.cs
Source/Razdor.Kernel/Razdor.Entities/: IEntity.cs
Source/Razdor.Kernel/Razdor.Routing/: Razdor.Routing.csproj
Source/Razdor.Kernel/Razdor.Services/: Class1.cs
Source/Razdor.Kernel/Razdor.Services.Core/: Class1.cs
Source/Razdor.Shared/: DisposableObject.cs
Source/Razdor.Shared/Threading/: IMutexScope.cs  MutexScope.cs
Source/Razdor.StartApp/: Program.cs  Razdor.StartApp.csproj
Source/Razdor.StartApp/Properties/: launchSettings.json
Source/Razdor.Voices/Razdor.SFU.Transport/: Class1.cs
Source/Razdor.Voices/Razdor.Signaling.Internal/: ISignalingInternalService.cs
Source/Razdor.Voices/Razdor.Signaling.Routing/: Razdor.Voices.Routing.http
Source/Razdor.Voices/Razdor.Signaling.Services/: Razdor.Signaling.Services.csproj  ServiceCollectionExtensions.cs
Source/Razdor.Voices/Razdor.Signaling.Services.Core/: Class1.cs
Source/Razdor.Voices/Razdor.Signaling.Services/Signaling/: SignalingOneServiceProvider.cs
Source/Razdor.Voices/Razdor.Voices.Internal/: ISignalingServiceProvider.cs  UserIdentity.cs
Source/Razdor.Voices/Razdor.Voices.Routing/: EndpointRouterExtensions.cs  Razdor.Voices.Routing.csproj
Source/Razdor.Voices/Razdor.Voices.SFU/: Razdor.Voices.SFU.csproj  Razdor.Voices.Services.csproj
Source/Razdor.Voices/Razdor.Voices.SFU/Rtp/: IRtpSender.cs  RtpListener.cs  RtpSender.cs  RtpSession.cs
Source/Razdor.Voices/Razdor.Voices.SFU/Signaling/: Room.cs  RoomSession.cs  SignalingInternalService.cs  SignalingOneServiceProvider.cs
Source/Razdor.Voices/Razdor.Voices.Services/: Razdor.Voices.Services.csproj
(+310 files in other folders)
