<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Razdor.Signaling.Internal\Razdor.Signaling.Internal.csproj" />
      <ProjectReference Include="..\..\Razdor.Kernel\Razdor.Services.Core\Razdor.Services.Core.csproj" />
      <ProjectReference Include="..\..\Razdor.Shared\Razdor.Shared.csproj" />
    </ItemGroup>

</Project>
